<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fs-3" href="{% url 'home' %}">
            <img src="https://img.icons8.com/color/48/000000/book-shelf.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
            Kütüphane Uygulaması
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left:30px; padding-right:30px;">
          <li class="nav-item">
            <a style="font-size:20px" class="nav-link active" aria-current="page" href="{% url 'home' %}">Anasayfa</a>
          </li>
          <li class="nav-item dropdown " style="padding-left:30px; padding-right:30px;">
            <a style="font-size:20px" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kitap
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'books:book-create' %}">Kitap Ekle</a></li>
              <li><a class="dropdown-item" href="{% url 'books:book-list' %}">Kitap Listesini Görüntüle</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" style=" padding-right:30px;">
            <a style="font-size:20px" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Üye
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'members:member-create' %}">Üye Ekle</a></li>
              <li><a class="dropdown-item" href="{% url 'members:member-list' %}">Üye Listesini Görüntüle</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>