{% extends 'base.html' %}

{% block title %}
<title>Kitap Detayı</title>
{% endblock %}

{% block content %}
<div class="album py-3 ">
  <div class="container">
    <div class="card">
      <img width="100" height="100" src="https://img.icons8.com/ios-filled/50/000000/book.png" />
      <div class="card-body">
        <h5 class="card-title">{{object.title}}</h5>
        <p class="card-text">{{ object.author }}</p>
        <a href="{{ book.get_update_url }}" class="btn btn-success active">Güncelle</a>
        <a href="{{ book.get_delete_url }}" class="btn btn-danger active">Sil</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}