{% extends 'base.html' %}
{% block title %}

<title>Üye Güncelleme</title>

{% endblock %}

{% block content %}
<div class="album py-5 ">
    <div class="container">
        <form action='.' style="align-items: center;" method='POST'>{% csrf_token %}
            <table class="table">

                <tbody>
                    <tr>

                        <td><img src="https://static.thenounproject.com/png/449465-200.png" height="70" width="90"
                                alt=".."></td>
                        <td style="font-size:30px"><strong>Üye Güncelleme</strong></td>

                    </tr>
                    <tr>

                        <td><strong>İsim : </strong></td>
                        <td>{{form.name}}</td>

                    </tr>
                    <tr>

                        <td><strong>TC : </strong></td>
                        <td>{{form.tc}}</td>

                    </tr>
                    <tr>

                        <td><strong>Telefon : </strong></td>
                        <td>{{form.phone}}</td>

                    </tr>
                    <tr>

                        <td><strong>Adres : </strong></td>
                        <td>{{form.address}}</td>

                    </tr>

                    <tr>
                        <td></td>
                        <td>

                            <button type="submit" style="width: 15%; " value="Save"
                                class="btn btn-primary">Güncelle</button>

                        </td>
                    </tr>
                </tbody>

            </table>

        </form>
    </div>
</div>
{% endblock %}